MYSQL_DATABASE=standardcoffeeshopapp
MYSQL_USER=user
MYSQL_PASSWORD=user1234
MYSQL_ROOT_PASSWORD=root
MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3307
MYSQL_TAG=late
MYSQL_HOST=mysql
MYSQL_DATA=/var/lib/mysql/