services:
  standard-coffee-shop-db:
    container_name: standard-coffee-shop-db
    build:
      context: .
    # Add "image:" for readability
    image: standard-coffee-shop-db:1.0
    # Pass environment values to the entrypoint
    environment:
      DB_HOST: mysql
      DB_PORT: ${MYSQL_PORT}
      # etc.
    # Add network spec to make it explicit what services can communicate together
    networks:
      - mySql-network
    # Add "depends_on:" to improve "docker-run scheduling":
    depends_on:
      - mySql

  mySql:
    # container_name: mySql # unneeded
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'standard-coffee-shop-app-data-base'
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATA: /var/lib/mysql/data
    volumes:
      - mysql-data:/var/lib/mysql/data
    networks:
      - mySql-network

networks:
  mySql-network:
    driver: bridge

volumes:
  mysql-data:
    # let's be more explicit
    driver: local